version: "3.8"
services:
  webapp:
    image: watermodelling/hmse-docker:latest
    ports:
      - "8080:8080"
    volumes:
      - ./workspace:/server/workspace
      - /var/run/docker.sock:/var/run/docker.sock