apiVersion: apps/v1
kind: Deployment
metadata:
  name: hmse-k8s-frontend
  namespace: hydrological-apps
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hmse-k8s-frontend
  template:
    metadata:
      labels:
        app: hmse-k8s-frontend
    spec:
      containers:
      - name: hmse-k8s-frontend
        image: watermodelling/hmse-k8s:1.0.0
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
        env:
        - name: HMSE_URL_PREFIX
          value: /hmse
        - name: MINIO_REGION
          value: us-east-1
        - name: HMSE_MINIO_ROOT_BUCKET
          value: hmse-k8s-test  # alpha testing
        - name: MINIO_SECRET_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: secret_key
              optional: false
        - name: MINIO_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: access_key
              optional: false
        - name: MINIO_ENDPOINT
          valueFrom:
            secretKeyRef:
              name: minio-secret
              key: endpoint
              optional: false
        - name: AIRFLOW_USER
          valueFrom:
            secretKeyRef:
              name: airflow-secret
              key: airflow_user
              optional: false
        - name: AIRFLOW_PASSWORD
          valueFrom:
            secretKeyRef:
              name: airflow-secret
              key: airflow_password
              optional: false
        - name: AIRFLOW_API_ENDPOINT
          value: "149.156.182.201.nip.io/airflow/api/v1"
        - name: AIRFLOW_SIMULATION_DAG
          value: hmse_simulation
---
apiVersion: v1
kind: Service
metadata:
  name: hmse-k8s-frontend-service
  namespace: hydrological-apps
spec:
  selector:
    app: hmse-k8s-frontend
  ports:
  - name: hmse-k8s-frontend
    protocol: TCP
    port: 8080
    targetPort: 8080

